<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .subscribe-button{
            background-color: rgb(165, 2, 2);
            color: aliceblue;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 6px;
            transition: opacity 0.15s;
            margin-left: 10px;
        }
        .join-button{
            background-color: white;
            border-color: rgb(18, 18, 179);
            border-style: solid;
            border-width: 1px;
            color: rgb(18, 18, 179);
            padding: ;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s;
            color: 0.15s;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 2px;
        }
        
        .tweet-button{
            background-color: rgb(0, 68, 255);
            color: white;
            border: none;
            height: 36px;
            width: 74px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }
        .subscribe-button:hover{
            opacity: 0.1;
        }
        .join-button:hover{
            background-color: rgb(0, 68, 255);
            color: white;
        }
        .join-button:active{
            opacity: 0.7;
        }
        .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
</body>
</html>