<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Document</title>
    <style>
        p{
            font-family: Arial;
             margin-bottom: 0;
             margin-top: 0;
        }
    .video-title{
        
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
       
    }
    .video-stats{
        font-family: Ariel;
        font-size: 14px;
        color: rgb(96,96,96);
        margin-top: 4px;
        margin-bottom: 15px;
    }
    .video-author{
        
        color: rgb(96,96,96);
        font-size: 14px;
        margin-bottom: 20;
    }
    .video-description{
        font-size: 14px;
        color: rgb(96,96,96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 50px;
    }
    .apple-text{
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65,64);
        color: whitesmoke;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }    
    .shop-link{
         margin-left: 4px;
        cursor: pointer;
    }
    .shop-link:hover{
        text-decoration: underline;
       
    }
    
    </style>
</head>
<body>
    <p class="video-title">
        Talking Tech and AI with Google Sundar Pichai!
    </p>
    
    <p class="video-stats">
        3.4M view &#183; 6 months ago
    </p>

    <p class="video-author">
        Marques Brown &#10003;
    </p>
     
    <p class="video-description">
        talking Tech and AI on the heel of Google I/O.Also a daily drive phone reveal from Google's CEO.Shoutout to Sundar
    </p>

    <p class="apple-text">
        Shop early for the best selection of holiday favourites.<span class="shop-link">Shop Now &#62;</span> 
    </p>

</body>
</html>